<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="engchp2.css">
    <title>CHAPTER 2 </title>
    <script src="engchp2.js" defer></script>
    <script src="engchpp2.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
         video {
            display: block;
            padding: 0;
            width: 80%;
            height: 80%;
            box-sizing: border-box;
            margin: 0 auto;
        }

  

    h1 {
        color: #333;
        font-weight: 700;
        margin-top: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 23px;
        animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}
    /* --- Start progress bar --- */

    .process-wrapper {
        margin: auto;
        max-width: 1580px;
    }

    #progress-bar-container {
        position: relative;
        width: 90%;
        margin: auto;
        height: 100px;
        margin-top: 65px;
    }

    #progress-bar-container ul {
        padding: 0;
        margin: 0;
        padding-top: 15px;
        z-index: 9999;
        position: absolute;
        width: 100%;
        margin-top: -40px;
    }

    #progress-bar-container li:before {
        content: " ";
        display: block;
        margin: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 2px #aaa;
        transition: all ease 0.3s;
    }

    #progress-bar-container li.active:before, #progress-bar-container li:hover:before {
        border: solid 2px #fff;
        background: linear-gradient(to right, #E91E63 0%, #fff 100%);
    }

    #progress-bar-container li {
        list-style: none;
        float: left;
        width: 25%; /* Adjusted width for four sections */
        text-align: center;
        color: #aaa;
        text-transform: uppercase;
        font-size: 11px;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.2s;
        vertical-align: bottom;
        height: 60px;
        position: relative;
    }

    #progress-bar-container li .step-inner {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 14px;
    }

    #progress-bar-container li.active, #progress-bar-container li:hover {
        color: #444;
    }

    #progress-bar-container li:after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: #777;
        margin: auto;
        border: solid 7px #fff;
        border-radius: 50%;
        margin-top: 40px;
        box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
        transition: all ease 0.2s;
    }

    #progress-bar-container li:hover:after {
        background: #555;
    }

    #progress-bar-container li.active:after {
        background: #207893;
    }

    #progress-bar-container #line {
        width: 80%;
        margin: auto;
        background: #eee;
        height: 6px;
        position: absolute;
        left: 10%;
        top: 57px;
        z-index: 1;
        border-radius: 50px;
        transition: all ease 0.9s;
    }

    #progress-bar-container #line-progress {
        content: " ";
        width: 3%;
        height: 100%;
        background: #207893;
        background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
        position: absolute;
        z-index: 2;
        border-radius: 50px;
        transition: all ease 0.9s;
    }

    #progress-content-section {
        width: 90%;
        margin: auto;
        background: #f3f3f3;
        border-radius: 4px;
    }

    #progress-content-section .section-content {
        padding: 30px 40px;
        text-align: center;
    }

    #progress-content-section .section-content h2 {
        font-size: 17px;
        text-transform: uppercase;
        color: #333;
        letter-spacing: 1px;
    }

    #progress-content-section .section-content p {
        font-size: 16px;
        line-height: 1.8em;
        color: #777;
    }

    #progress-content-section .section-content {
        display: none;
        animation: FadeInUp 700ms ease 1;
        animation-fill-mode: forwards;
        transform: translateY(15px);
        opacity: 0;
    }

    #progress-content-section .section-content.active {
        display: block;
    }

    @keyframes FadeInUp {
        0% {
            transform: translateY(15px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    </style>
</head>
<body>

<h1>CHAPTER 2:AT SCHOOL</h1>
<br>
<div class="process-wrapper">
<div id="progress-bar-container" style="margin-top: 30px;">
    <ul>
        <li class="step step01 active"><div class="step-inner">WARM UP</div></li>
        <li class="step step02"><div class="step-inner">CHAPTER</div></li>
        <li class="step step03"><div class="step-inner">ASSESSMENT</div></li>
        <li class="step step04"><div class="step-inner">COMPLETED</div></li>
    </ul>

    <div id="line">
        <div id="line-progress"></div>
    </div>
</div>

<div id="progress-content-section">
    <div class="section-content discovery active">
        <h2>WARM UP</h2>
        <p> <video autoplay controls>
            <source src="./vid/chp2-first.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video></p>
    </div>

    <div class="section-content strategy">
        <h2>CHAPTER</h2>
        <p> <video autoplay controls>
            <source src="./vid/chp2-sec.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video></p>
    </div>

    <div class="section-content creative" style="align-items: center;text-align: center;justify-content: center;flex-direction: column;">
        <h2>ASSESSMENT</h2>
     
        <center><div class="startArea" onclick="start()"><button class="startBtn">Start the Game</button></div></center>

        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time Left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
            <div class="score-area"><span>Score: </span><span class="score">0</span></div>
        </div>
    </div>

    
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div></div>
              
          
  

    
    

    <div class="section-content production">
        <h2>Hurrayy!! CHAPTER 2 has completed</h2>
       
       <!--<a href="englearn.html"> <button id="back">BACK</button> </a> --> 
        <button id="back" onclick="window.location.href='englearn.html'">BACK</button>
      
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script>
$(".step").click(function() {
    $(this).addClass("active").prevAll().addClass("active");
    $(this).nextAll().removeClass("active");
});

$(".step01").click(function() {
    $("#line-progress").css("width", "3%");
    $(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click(function() {
    $("#line-progress").css("width", "35%");
    $(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click(function() {
    $("#line-progress").css("width", "65%");
    $(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click(function() {
    $("#line-progress").css("width", "100%");
    $(".production").addClass("active").siblings().removeClass("active");
});
</script>


</body>
</html>
